<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .welcome-image {
            width: 100%;
            height: 100%;
            background: url('/Users/gaejungrhee/Documents/github/DIYFutures/src/img.jpg') no-repeat center center;
            background-size: cover;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 1s ease-out;
        }
        .welcome-image:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

<div class="welcome-image" id="welcomeImage"></div>

<script>
    document.getElementById('welcomeImage').addEventListener('click', function() {
        window.location.href = 'index.html';
    });
</script>

</body>
</html>
